PORT = 5000
MONGO_URI = mongodb+srv://kaininhop:Diptodeepbiswas@cluster0.rm704en.mongodb.net/library-test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kaininhop
JWT_EXPIRES_IN = 30d
MAIL=kaininhop@gmail.com
PASSWORD=biewvswtpsjfaygm
firebaseAPI=AIzaSyDQyW_8lAGZxzo2YcFC4_gJttsgmOq94Fw
firebaseProjectID=library-management-a3c3b
firebaseMessagingSenderID=970072575091